# MYSQL                mysql://[username] : [password] @ [host] / [database]	  
spring.datasource.url=mysql://bd5688a9ba9a4f:808b1d05@us-cluster-east-01.k8s.cleardb.net/heroku_c3f271d2e7e6af6?reconnect=true
                        
#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view= true

# THYMELEAF CACHE
spring.thymeleaf.cache= true
